{
    "rust-analyzer.linkedProjects": [
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml",
		"./Cargo.toml"
	],
	"editor.insertSpaces": false,
	"editor.detectIndentation": false
}